program stage0no026;
         {fill the symbol table with 256 entries; should be ok}
  var
var000,var001,var002,var003,var004,var005,var006,var007,var008,var009,
var010,var011,var012,var013,var014,var015,var016,var017,var018,var019,
var020,var021,var022,var023,var024,var025,var026,var027,var028,var029,
var030,var031,var032,var033,var034,var035,var036,var037,var038,var039,
var040,var041,var042,var043,var044,var045,var046,var047,var048,var049,
var050,var051,var052,var053,var054,var055,var056,var057,var058,var059,
var060,var061,var062,var063,var064,var065,var066,var067,var068,var069,
var070,var071,var072,var073,var074,var075,var076,var077,var078,var079,
var080,var081,var082,var083,var084,var085,var086,var087,var088,var089,
var090,var091,var092,var093,var094,var095,var096,var097,var098,var099,
var100,var101,var102,var103,var104,var105,var106,var107,var108,var109,
var110,var111,var112,var113,var114,var115,var116,var117,var118,var119,
var120,var121,var122,var123,var124,var125,var126,var127,var128,var129,
var130,var131,var132,var133,var134,var135,var136,var137,var138,var139,
var140,var141,var142,var143,var144,var145,var146,var147,var148,var149,
var150,var151,var152,var153,var154,var155,var156,var157,var158,var159,
var160,var161,var162,var163,var164,var165,var166,var167,var168,var169,
var170,var171,var172,var173,var174,var175,var176,var177,var178,var179,
var180,var181,var182,var183,var184,var185,var186,var187,var188,var189,
var190,var191,var192,var193,var194,var195,var196,var197,var198,var199,
var200,var201,var202,var203,var204,var205,var206,var207,var208,var209,
var210,var211,var212,var213,var214,var215,var216,var217,var218,var219,
var220,var221,var222,var223,var224,var225,var226,var227,var228,var229,
var230,var231,var232,var233,var234,var235,var236,var237,var238,var239,
var240,var241,var242,var243,var244,var245,var246,var247,var248,var249,
var250,var251,var252,var253,var254
: integer;
  begin
end  .
