program stage1no122;
  { requires 12 temporaries }
var    sum,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z : integer;
begin
  read(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z);
  sum := (a+b)+
         ((c+d)+
          ((e+f)+
           ((g+h)+
            ((i+j)+
             ((k+l)+
              ((m+n)+
               ((o+p)+
                ((q+r)+
                 ((s+t)+
                  ((u+v)+
                   ((w+x)+
                    (y+z)
                   )
                  )
                 )
                )
               )
              )
             )
            )
           )
          )
         );
  write(sum);
end.
